{
  "name": "Russia2018",
  "version": "1.0.0",
  "description": "The digital, decentralized postage stamp protocol",
  "main": "blockchain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdrmota/CryptoStamps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdrmota/CryptoStamps/issues"
  },
  "homepage": "https://github.com/vdrmota/CryptoStamps#readme",
  "dependencies": {
    "format-json-pretty": "^1.0.1"
  }
}
